{
	"name": "template-bun",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "..",
		"target": "base"
	},
	"containerEnv": {
		"SHELL": "/bin/bash"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				// Container
				"ms-azuretools.vscode-docker",
				// Runtime
				"oven.bun-vscode",
				// Formatter
				"biomejs.biome",
				"EditorConfig.EditorConfig"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		}
	}
}
